<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This will be one of the 4 visual timer listed on the Timer Setup screen displaying with a timer counting down for the time specified on the Timer SetUp page"
        android:id="@+id/textView3"
        android:layout_gravity="center" />
</LinearLayout>
